E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.csproj.AssemblyReference.cache
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.AssemblyInfoInputs.cache
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.AssemblyInfo.cs
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.csproj.CoreCompileInputs.cache
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.MvcApplicationPartsAssemblyInfo.cs
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\appsettings.Development.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\appsettings.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\00011725Api.exe
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\00011725Api.deps.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\00011725Api.runtimeconfig.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\00011725Api.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\00011725Api.pdb
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Azure.Core.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Azure.Identity.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Memory.Data.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets\msbuild.00011725Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets\msbuild.build.00011725Api.props
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.00011725Api.props
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.00011725Api.props
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets.pack.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets.build.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\staticwebassets.development.json
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\scopedcss\bundle\00011725Api.styles.css
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.csproj.CopyComplete
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\refint\00011725Api.dll
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.pdb
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\00011725Api.genruntimeconfig.cache
E:\Users\00011725\Desktop\00011725Api\00011725Api\obj\Debug\net6.0\ref\00011725Api.dll
