E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.csproj.AssemblyReference.cache
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.AssemblyInfoInputs.cache
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.AssemblyInfo.cs
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.csproj.CoreCompileInputs.cache
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.RazorAssemblyInfo.cache
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.RazorAssemblyInfo.cs
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\appsettings.Development.json
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\appsettings.json
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\00011725.staticwebassets.runtime.json
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\00011725.exe
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\00011725.deps.json
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\00011725.runtimeconfig.json
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\00011725.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\00011725.pdb
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Humanizer.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\MessagePack.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.Build.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.Common.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011725\Desktop\00011725\00011725\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets\msbuild.00011725.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets\msbuild.build.00011725.props
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.00011725.props
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.00011725.props
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets.pack.json
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets.build.json
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\staticwebassets.development.json
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\scopedcss\bundle\00011725.styles.css
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\scopedcss\projectbundle\00011725.bundle.scp.css
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.csproj.CopyComplete
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.dll
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\refint\00011725.dll
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.pdb
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\00011725.genruntimeconfig.cache
E:\Users\00011725\Desktop\00011725\00011725\obj\Debug\net6.0\ref\00011725.dll
